name=SparkFun Micro OLED Breakout for ESP8266
version=1.1.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Emil Varughese <emil01@gmail.com>
sentence=Library for the <a href="https://www.sparkfun.com/products/13003">SparkFun Micro OLED Breakout</a>.
paragraph=Library for the Micro OLED Breakout, a monochrome, 0.66", 64x48 OLED display. Several basic functionlity examples included.  
category=Display
url=https://github.com/emil01/SparkFun_Micro_OLED_Arduino_Library
architectures=*
